This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        pp.trunarrative.cloud

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4302 bytes

Concurrency Level:      5
Time taken for tests:   2197.988 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      49580000 bytes
Total body sent:        7180000
HTML transferred:       43020000 bytes
Requests per second:    4.55 [#/sec] (mean)
Time per request:       1098.994 [ms] (mean)
Time per request:       219.799 [ms] (mean, across all concurrent requests)
Transfer rate:          22.03 [Kbytes/sec] received
                        3.19 kb/s sent
                        25.22 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   0.5      4      30
Processing:   854 1095 133.3   1080    4667
Waiting:      854 1095 133.3   1080    4666
Total:        857 1099 133.4   1084    4671

Percentage of the requests served within a certain time (ms)
  50%   1084
  66%   1119
  75%   1144
  80%   1161
  90%   1214
  95%   1271
  98%   1364
  99%   1486
 100%   4671 (longest request)
