This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 4000 requests
Completed 8000 requests
Completed 12000 requests
Completed 16000 requests
Completed 20000 requests
Completed 24000 requests
Completed 28000 requests
Completed 32000 requests
Completed 36000 requests
Completed 40000 requests
Finished 40000 requests


Server Software:        
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        pp.trunarrative.cloud

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4302 bytes

Concurrency Level:      20
Time taken for tests:   4509.269 seconds
Complete requests:      40000
Failed requests:        0
Total transferred:      198320000 bytes
Total body sent:        28720000
HTML transferred:       172080000 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       2254.634 [ms] (mean)
Time per request:       112.732 [ms] (mean, across all concurrent requests)
Transfer rate:          42.95 [Kbytes/sec] received
                        6.22 kb/s sent
                        49.17 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    6  10.2      6    1035
Processing:  1078 2248 429.2   2189    7113
Waiting:     1078 2248 429.2   2189    7113
Total:       1084 2254 429.3   2195    7118

Percentage of the requests served within a certain time (ms)
  50%   2195
  66%   2348
  75%   2455
  80%   2528
  90%   2750
  95%   2983
  98%   3353
  99%   3707
 100%   7118 (longest request)
