This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 6000 requests
Completed 12000 requests
Completed 18000 requests
Completed 24000 requests
Completed 30000 requests
Completed 36000 requests
Completed 42000 requests
Completed 48000 requests
Completed 54000 requests
Completed 60000 requests
Finished 60000 requests


Server Software:        
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        pp.trunarrative.cloud

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4302 bytes

Concurrency Level:      30
Time taken for tests:   6509.025 seconds
Complete requests:      60000
Failed requests:        0
Total transferred:      297480000 bytes
Total body sent:        43080000
HTML transferred:       258120000 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       3254.512 [ms] (mean)
Time per request:       108.484 [ms] (mean, across all concurrent requests)
Transfer rate:          44.63 [Kbytes/sec] received
                        6.46 kb/s sent
                        51.09 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    6   1.6      6     234
Processing:  1328 3248 678.1   3149   13000
Waiting:     1328 3248 678.1   3149   13000
Total:       1334 3254 678.2   3155   13006

Percentage of the requests served within a certain time (ms)
  50%   3155
  66%   3391
  75%   3558
  80%   3674
  90%   4036
  95%   4440
  98%   5099
  99%   5659
 100%  13006 (longest request)
