This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        pp.trunarrative.cloud

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4302 bytes

Concurrency Level:      5
Time taken for tests:   2544.270 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      49580000 bytes
Total body sent:        7180000
HTML transferred:       43020000 bytes
Requests per second:    3.93 [#/sec] (mean)
Time per request:       1272.135 [ms] (mean)
Time per request:       254.427 [ms] (mean, across all concurrent requests)
Transfer rate:          19.03 [Kbytes/sec] received
                        2.76 kb/s sent
                        21.79 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    6   1.3      6      57
Processing:   979 1266 149.0   1242    5174
Waiting:      979 1266 149.0   1242    5173
Total:        984 1272 149.0   1248    5179

Percentage of the requests served within a certain time (ms)
  50%   1248
  66%   1299
  75%   1337
  80%   1362
  90%   1441
  95%   1505
  98%   1599
  99%   1680
 100%   5179 (longest request)
