This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 3000 requests
Completed 6000 requests
Completed 9000 requests
Completed 12000 requests
Completed 15000 requests
Completed 18000 requests
Completed 21000 requests
Completed 24000 requests
Completed 27000 requests
Completed 30000 requests
Finished 30000 requests


Server Software:        
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        pp.trunarrative.cloud

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4302 bytes

Concurrency Level:      15
Time taken for tests:   3812.865 seconds
Complete requests:      30000
Failed requests:        0
Total transferred:      148740000 bytes
Total body sent:        21540000
HTML transferred:       129060000 bytes
Requests per second:    7.87 [#/sec] (mean)
Time per request:       1906.432 [ms] (mean)
Time per request:       127.095 [ms] (mean, across all concurrent requests)
Transfer rate:          38.10 [Kbytes/sec] received
                        5.52 kb/s sent
                        43.61 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    6   6.0      6    1034
Processing:  1175 1900 313.9   1855    6766
Waiting:     1175 1900 313.9   1855    6765
Total:       1181 1906 314.0   1861    6771

Percentage of the requests served within a certain time (ms)
  50%   1861
  66%   1966
  75%   2040
  80%   2093
  90%   2253
  95%   2412
  98%   2680
  99%   2943
 100%   6771 (longest request)
