This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 4000 requests
Completed 8000 requests
Completed 12000 requests
Completed 16000 requests
Completed 20000 requests
Completed 24000 requests
Completed 28000 requests
Completed 32000 requests
Completed 36000 requests
Completed 40000 requests
Finished 40000 requests


Server Software:        
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        pp.trunarrative.cloud

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4302 bytes

Concurrency Level:      20
Time taken for tests:   4776.011 seconds
Complete requests:      40000
Failed requests:        0
Total transferred:      198320000 bytes
Total body sent:        28720000
HTML transferred:       172080000 bytes
Requests per second:    8.38 [#/sec] (mean)
Time per request:       2388.005 [ms] (mean)
Time per request:       119.400 [ms] (mean, across all concurrent requests)
Transfer rate:          40.55 [Kbytes/sec] received
                        5.87 kb/s sent
                        46.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    6   2.4      6     232
Processing:  1289 2381 413.5   2319    7559
Waiting:     1289 2381 413.5   2319    7559
Total:       1295 2387 413.6   2325    7564

Percentage of the requests served within a certain time (ms)
  50%   2325
  66%   2462
  75%   2562
  80%   2631
  90%   2842
  95%   3072
  98%   3466
  99%   3846
 100%   7564 (longest request)
