This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        pp.trunarrative.cloud

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4302 bytes

Concurrency Level:      25
Time taken for tests:   5972.512 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      247900000 bytes
Total body sent:        35900000
HTML transferred:       215100000 bytes
Requests per second:    8.37 [#/sec] (mean)
Time per request:       2986.256 [ms] (mean)
Time per request:       119.450 [ms] (mean, across all concurrent requests)
Transfer rate:          40.53 [Kbytes/sec] received
                        5.87 kb/s sent
                        46.40 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   2.8      4     244
Processing:  1270 2982 545.9   2897    8538
Waiting:     1270 2982 545.9   2897    8538
Total:       1274 2986 546.0   2901    8542

Percentage of the requests served within a certain time (ms)
  50%   2901
  66%   3087
  75%   3220
  80%   3312
  90%   3609
  95%   3925
  98%   4422
  99%   4879
 100%   8542 (longest request)
