This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 6000 requests
Completed 12000 requests
Completed 18000 requests
Completed 24000 requests
Completed 30000 requests
Completed 36000 requests
Completed 42000 requests
Completed 48000 requests
Completed 54000 requests
Completed 60000 requests
Finished 60000 requests


Server Software:        
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        pp.trunarrative.cloud

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4302 bytes

Concurrency Level:      30
Time taken for tests:   7499.318 seconds
Complete requests:      60000
Failed requests:        0
Total transferred:      297480000 bytes
Total body sent:        43080000
HTML transferred:       258120000 bytes
Requests per second:    8.00 [#/sec] (mean)
Time per request:       3749.659 [ms] (mean)
Time per request:       124.989 [ms] (mean, across all concurrent requests)
Transfer rate:          38.74 [Kbytes/sec] received
                        5.61 kb/s sent
                        44.35 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    6   1.6      6      75
Processing:  1453 3743 619.1   3691   11707
Waiting:     1453 3743 619.1   3691   11707
Total:       1459 3749 619.2   3697   11713

Percentage of the requests served within a certain time (ms)
  50%   3697
  66%   3928
  75%   4081
  80%   4187
  90%   4495
  95%   4786
  98%   5224
  99%   5616
 100%  11713 (longest request)
