This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        pp.trunarrative.cloud

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4302 bytes

Concurrency Level:      5
Time taken for tests:   2784.114 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      49580000 bytes
Total body sent:        7180000
HTML transferred:       43020000 bytes
Requests per second:    3.59 [#/sec] (mean)
Time per request:       1392.057 [ms] (mean)
Time per request:       278.411 [ms] (mean, across all concurrent requests)
Transfer rate:          17.39 [Kbytes/sec] received
                        2.52 kb/s sent
                        19.91 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   1.9      4      39
Processing:  1134 1387 158.8   1369    4967
Waiting:     1134 1387 158.8   1369    4967
Total:       1137 1392 158.8   1373    4971

Percentage of the requests served within a certain time (ms)
  50%   1373
  66%   1412
  75%   1439
  80%   1459
  90%   1520
  95%   1586
  98%   1684
  99%   1806
 100%   4971 (longest request)
