This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        pp.trunarrative.cloud

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4302 bytes

Concurrency Level:      10
Time taken for tests:   3339.821 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      99160000 bytes
Total body sent:        14360000
HTML transferred:       86040000 bytes
Requests per second:    5.99 [#/sec] (mean)
Time per request:       1669.911 [ms] (mean)
Time per request:       166.991 [ms] (mean, across all concurrent requests)
Transfer rate:          28.99 [Kbytes/sec] received
                        4.20 kb/s sent
                        33.19 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   1.5      4      86
Processing:  1191 1665 226.6   1633    6095
Waiting:     1191 1665 226.6   1633    6095
Total:       1195 1669 226.6   1637    6100

Percentage of the requests served within a certain time (ms)
  50%   1637
  66%   1708
  75%   1756
  80%   1788
  90%   1887
  95%   1982
  98%   2129
  99%   2299
 100%   6100 (longest request)
