This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 3000 requests
Completed 6000 requests
Completed 9000 requests
Completed 12000 requests
Completed 15000 requests
Completed 18000 requests
Completed 21000 requests
Completed 24000 requests
Completed 27000 requests
Completed 30000 requests
Finished 30000 requests


Server Software:        
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        pp.trunarrative.cloud

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4302 bytes

Concurrency Level:      15
Time taken for tests:   4401.209 seconds
Complete requests:      30000
Failed requests:        0
Total transferred:      148740000 bytes
Total body sent:        21540000
HTML transferred:       129060000 bytes
Requests per second:    6.82 [#/sec] (mean)
Time per request:       2200.605 [ms] (mean)
Time per request:       146.707 [ms] (mean, across all concurrent requests)
Transfer rate:          33.00 [Kbytes/sec] received
                        4.78 kb/s sent
                        37.78 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    6   1.3      6      79
Processing:  1306 2194 362.1   2155    7389
Waiting:     1306 2194 362.1   2155    7389
Total:       1311 2200 362.1   2161    7401

Percentage of the requests served within a certain time (ms)
  50%   2161
  66%   2272
  75%   2347
  80%   2398
  90%   2556
  95%   2721
  98%   3005
  99%   3330
 100%   7401 (longest request)
