This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 4000 requests
Completed 8000 requests
Completed 12000 requests
Completed 16000 requests
Completed 20000 requests
Completed 24000 requests
Completed 28000 requests
Completed 32000 requests
Completed 36000 requests
Completed 40000 requests
Finished 40000 requests


Server Software:        
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        pp.trunarrative.cloud

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4302 bytes

Concurrency Level:      20
Time taken for tests:   5728.211 seconds
Complete requests:      40000
Failed requests:        0
Total transferred:      198320000 bytes
Total body sent:        28720000
HTML transferred:       172080000 bytes
Requests per second:    6.98 [#/sec] (mean)
Time per request:       2864.105 [ms] (mean)
Time per request:       143.205 [ms] (mean, across all concurrent requests)
Transfer rate:          33.81 [Kbytes/sec] received
                        4.90 kb/s sent
                        38.71 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   2.2      4     280
Processing:  1323 2859 446.8   2809    7617
Waiting:     1323 2859 446.8   2809    7617
Total:       1326 2863 446.9   2813    7620

Percentage of the requests served within a certain time (ms)
  50%   2813
  66%   2978
  75%   3089
  80%   3165
  90%   3382
  95%   3596
  98%   3922
  99%   4236
 100%   7620 (longest request)
