This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4305 bytes

Concurrency Level:      10
Time taken for tests:   2664.851 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      99220000 bytes
Total body sent:        15380000
HTML transferred:       86100000 bytes
Requests per second:    7.51 [#/sec] (mean)
Time per request:       1332.425 [ms] (mean)
Time per request:       133.243 [ms] (mean, across all concurrent requests)
Transfer rate:          36.36 [Kbytes/sec] received
                        5.64 kb/s sent
                        42.00 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  141  33.0    131     542
Processing:   816 1190 155.1   1174    3329
Waiting:      816 1189 154.9   1173    3328
Total:        934 1331 162.8   1313    3529

Percentage of the requests served within a certain time (ms)
  50%   1313
  66%   1371
  75%   1410
  80%   1435
  90%   1512
  95%   1586
  98%   1697
  99%   1807
 100%   3529 (longest request)

