This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4305 bytes

Concurrency Level:      25
Time taken for tests:   5214.284 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      248050000 bytes
Total body sent:        38450000
HTML transferred:       215250000 bytes
Requests per second:    9.59 [#/sec] (mean)
Time per request:       2607.142 [ms] (mean)
Time per request:       104.286 [ms] (mean, across all concurrent requests)
Transfer rate:          46.46 [Kbytes/sec] received
                        7.20 kb/s sent
                        53.66 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  153  91.4    131    1681
Processing:   987 2453 571.0   2368    9106
Waiting:      987 2453 571.1   2367    9106
Total:       1121 2606 581.2   2517    9222

Percentage of the requests served within a certain time (ms)
  50%   2517
  66%   2734
  75%   2886
  80%   2992
  90%   3318
  95%   3643
  98%   4155
  99%   4571
 100%   9222 (longest request)

