This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pp.trunarrative.cloud (be patient)
Completed 6000 requests
Completed 12000 requests
Completed 18000 requests
Completed 24000 requests
Completed 30000 requests
Completed 36000 requests
Completed 42000 requests
Completed 48000 requests
Completed 54000 requests
Completed 60000 requests
Finished 60000 requests


Server Software:
Server Hostname:        pp.trunarrative.cloud
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /TruAPI/rest/TruRest/RunJourney
Document Length:        4305 bytes

Concurrency Level:      30
Time taken for tests:   5477.859 seconds
Complete requests:      60000
Failed requests:        0
Total transferred:      297660000 bytes
Total body sent:        46140000
HTML transferred:       258300000 bytes
Requests per second:    10.95 [#/sec] (mean)
Time per request:       2738.929 [ms] (mean)
Time per request:       91.298 [ms] (mean, across all concurrent requests)
Transfer rate:          53.07 [Kbytes/sec] received
                        8.23 kb/s sent
                        61.29 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  129  22.5    123     816
Processing:   854 2609 929.3   2574    9343
Waiting:      853 2608 929.4   2573    9341
Total:        969 2738 928.5   2703    9474

Percentage of the requests served within a certain time (ms)
  50%   2703
  66%   3089
  75%   3330
  80%   3486
  90%   3920
  95%   4311
  98%   4858
  99%   5306
 100%   9474 (longest request)

